{
  "Tanstack ColumnDef RFC": {
    "prefix": "coldef",
    "body": [
      "import type { ColumnDef } from \"@tanstack/react-table\";",
      "import ActionOption from \"@/components/table/actionOption\";",
      "",
      "const ${1:columns}: ColumnDef<${2:any}>[] = [",
      "  {",
      "    accessorKey: \"no\",",
      "    header: \"No\",",
      "    cell: ({ row, table }) => {",
      "      const pageRows = table.getRowModel().rows;",
      "      const idxInPage = pageRows.findIndex((r) => r.id === row.id);",
      "      const safeIdx = idxInPage >= 0 ? idxInPage : 0;",
      "",
      "      const meta = table.options.meta as",
      "        | {",
      "            serverPageIndex?: number;",
      "            serverPageSize?: number;",
      "          }",
      "        | undefined;",
      "",
      "      const pageIndex =",
      "        typeof meta?.serverPageIndex === \"number\"",
      "          ? meta.serverPageIndex",
      "          : table.getState().pagination.pageIndex;",
      "",
      "      const pageSize =",
      "        typeof meta?.serverPageSize === \"number\"",
      "          ? meta.serverPageSize",
      "          : table.getState().pagination.pageSize;",
      "",
      "      return pageIndex * pageSize + safeIdx + 1;",
      "    },",
      "    meta: {",
      "      headerClassName: \"${3:text-center}\",",
      "    },",
      "  },",
      "  {",
      "    accessorKey: \"name\",",
      "    header: \"Name\",",
      "    cell: ({ row }) => {",
      "    row.original.name",
      "    },",
      "    meta: {",
      "      headerClassName: \"${3:text-center w-10}\",",
      "      cellClassName: \"${3:text-center w-10}\",",
      "    },",
      "  },",
      "{",
      "   accessorKey: \"Aksi\",",
      "   header: \"Aksi\",",
      "   cell: ({ row }) => {",
      "   return (",
      "         <ActionOption",
      "         linkView={`/signature/detail/${row.original.id}${row.original.letterCharacteristic?.needPin ? \"?needPin=true\" : \"\"}`}",
      "         />",
      "      );",
      "   },",
      "}",
      "];",
      "",
      "export default ${1:columns};"
    ],
    "description": "Tanstack ColumnDef RFC with meta.headerClassName"
  }
}
