// file: .vscode/snippets/react.json
{
  "Breadcrumb Table Page": {
    "prefix": "pageAccTable",
    "body": [
      "\"use client\";",
      "",
      "import { BreadcrumbSetItem } from \"@/components/shared/layouts/myBreadcrumb\";",
      "import { TableProvider } from \"@/components/table\";",
      "import DataTable from \"@/components/table/dataTable\";",
      "import TableBar from \"@/components/table/tableBar\";",
      "",
      "export const access: AccessRule = {",
      "  permissions: [\"$1\"],",
      "  roles: [\"$2\"],",
      "};",
      "",
      "export default function Page() {",
      "  return (",
      "    <div className=\"p-4\">",
      "      <BreadcrumbSetItem",
      "        items={[",
      "          { title: \"$3\", href: \"/$4\" },",
      "          { title: \"$5\" }",
      "        ]}",
      "      />",
      "      <h1 className=\"text-2xl font-bold mb-4\">$6</h1>",
      "      <TableProvider>",
      "        <TableBar filterKeys={[\"filterName\"]} filterItems={[\"date\", \"kolom\"]} buttonAdd={{ label: \"Tambah\", href: \"/href\" }}>",
      "          <DataTable columns={[]} data={[]} />",
      "        </TableBar>",
      "      </TableProvider>",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Generate React page with breadcrumb and table setup"
  }
}
